{
  "name": "loqate",
  "version": "1.0.8",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
